{
  "name": "enanobots/m2-cloudflare-cache-cleaner",
  "type": "magento2-module",
  "license": "OSL-3.0",
  "authors": [
    {
      "email": "jwinkler@qsolutionsstudio.com",
      "name": "Jakub Winkler"
    },
    {
      "email": "nanobotsecommerce@gmail.com",
      "name": "eCommerce Nanobots"
    }
  ],
  "description": "Magento 2 CloudFlare Cache Cleaner",
  "homepage": "https://github.com/enanobots/m2-cloudflare-cache-cleaner",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.2",
    "guzzlehttp/guzzle": "^6.5.8 || ^7.5.0"
  },
  "autoload": {
    "files": [
      "src/registration.php"
    ],
    "psr-4": {
      "Nanobots\\CloudFlareCache\\": "src/"
    }
  }
}
